# font
font_family Inconsolata Bold for powerline
font_size 12

# special
foreground       #b7b8b9
foreground_bold  #b7b8b9
cursor           #b7b8b9
background       #0c0d0e
background_opacity 0.5

# black
color0   #0c0d0e
color8   #737475

# red
color1   #e31a1c
color9   #e31a1c

# green
color2   #31a354
color10  #31a354

# yellow
color3   #dca060
color11  #dca060